<html>
    <head>
        <title>KoS Standings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: 'ScoutCond-regular';
                src: url('/fonts/ScoutCond-ExtraLight.ttf') format('truetype');
            }
            @font-face {
                font-family: 'ScoutCond-bold';
                src: url('/fonts/ScoutCond-Bold.ttf') format('truetype');
            }
            * {font-family: ScoutCond-regular;color:#fff;background:#000;letter-spacing:.05em;font-size:100%;}
            body {width: 100%;padding:0;margin:0;}
            h1 {font-family: ScoutCond-bold;text-align:center;font-size:300%;background:#fff;color:#000;margin:0;padding:15px 0;letter-spacing:normal;}
            h2 {font-family: ScoutCond-bold;margin:15px 0 0 20px;font-size:150%;}
            table {font-size:150%;border-spacing:0;width:100%;padding:20px;}
            td, th {padding:5px;}
            th, th span {font-family: ScoutCond-bold;background:#999;color:#000;}
            tbody tr:nth-child(even) td {background:#111;}
            div {width:35%;padding:0;margin:0;float:left;}
            #standings {width:30%;}
            .single-stream #matches2 {display:none;}
            tr :last-child{text-align:right;}
            th, td {text-align:left;}
            @media screen and (min-width: 1600px){
                .single-stream div, .single-stream #standings {width:50%;}
            }
            @media screen and (max-width: 1600px){
                div, #standings {width:100%;}
                h1 {display:none;}
                h2 {font-size:200%;text-align:center;margin-left:0;}
            }
            @media screen and (max-width: 800px){
                body {font-size:55%;}
                table {width:100%;padding:0;padding-top:20px;}
            }
        </style>
        <script type="text/javascript" src="/functions.js"></script>
    </head>
    <body id="body">
        <h1>Standings</h1>
        <div id="matches">
            <h2>Stream 1</h2>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Team 1</th>
                        <th>Team 2</th>
                        <th>Map</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody id="match_list"></tbody>
            </table>
        </div>
        <div id="matches2">
            <h2>Stream 2</h2>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Team 1</th>
                        <th>Team 2</th>
                        <th>Map</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody id="match_list2"></tbody>
            </table>
        </div>
        <div id="standings">
            <h2>Players</h2>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Player</th>
                        <th>Games</th>
                        <th>Wins</th>
                        <th>Rounds W/L/Diff</th>
                    </tr>
                </thead>
                <tbody id="player_list"></tbody>
            </table>
        </div>
        <script type="text/javascript">
            const urlParams = new URLSearchParams(window.location.search);
            var tournament = urlParams.get('tournament');
            if (!tournament)
                tournament = 1;
            function get_scores(){
                load('//data.kingofsiege.com/matches?tournament=' + tournament, function(matches){
                    var match_list = document.getElementById('match_list');
                    var match_list2 = document.getElementById('match_list2');
                    var players = {};
                    match_list.innerHTML = '';
                    match_list2.innerHTML = '';

                    if (!matches[0].stream || tournament == 1){
                        document.getElementById('body').className = 'single-stream';
                        document.getElementById('matches').children[0].innerHTML = 'Matches';
                    }

                    for (var match_number in matches){
                        var match = matches[match_number];
                        for (var i in match.players){
                            var player = match.players[i];
                            if (!players[player.name])
                                players[player.name] = {
                                    name: player.name,
                                    games: 0,
                                    wins: 0,
                                    rounds_for: 0,
                                    rounds_against:0
                                };
                            players[player.name].games++;
                            if (i < 2 && match.score1){
                                if (match.score1 > match.score2)
                                    players[player.name].wins += 1;
                                players[player.name].rounds_for += match.score1;
                                players[player.name].rounds_against += match.score2;
                            }
                            else if (match.score1){
                                if (match.score1 < match.score2)
                                    players[player.name].wins += 1;
                                players[player.name].rounds_for += match.score2;
                                players[player.name].rounds_against += match.score1;
                            }
                        }

                        if (match.stream == 2 && tournament > 1)
                            match_number = match_list2.children.length + 1;
                        else
                            match_number = match_list.children.length + 1;
                        var html = `<tr>
                            <td>${match_number}</td>
                            <td>${match.players[0].name} &amp; ${match.players[1].name}</td>
                            <td>${match.players[2].name} &amp; ${match.players[3].name}</td>
                            <td>${match.map}</td>\n`;
                        if (match.score1)
                            html += `<td>${match.score1} - ${match.score2}</td>\n`;
                        else
                            html += '<td></td>';
                        html += '</tr>';
                        if (match.stream == 2 && tournament > 1)
                            match_list2.innerHTML += html;
                        else
                            match_list.innerHTML += html;
                    }

                    var player_list = document.getElementById('player_list');
                    player_list.innerHTML = '';
                    var table = [];
                    for (var name in players){
                        var player = players[name];
                        var rounds = `${player.rounds_for} / ${player.rounds_against} / ${player.rounds_for - player.rounds_against}`;
                        table.push([name, player.games, player.wins, rounds, player.rounds_for - player.rounds_against, player.rounds_for]);
                    }
                    // Sort reversed
                    table.sort(function(a,b){
                        var wins = b[2] - a[2];
                        var diff = b[4] - a[4];
                        var rounds = b[5] - a[5];
                        if (wins)
                            return wins;
                        if (diff)
                            return diff;
                        if (rounds)
                            return rounds;
                    });

                    for (var i in table){
                        var row = table[i];
                        var html = '<tr>\n';
                        html += `<td>${((i/1) + 1)}</td>\n`;
                        for (var col of row.slice(0, 4))
                            html += `<td>${col}</td>\n`;
                        html += '</tr>';
                        player_list.innerHTML += html;
                    }

                    setTimeout(get_scores, 5000);
                });
            }

            get_scores();
        </script>
    </body>
</html>
